# ============================================
# Stage 1: Build
# ============================================
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar dependências de build necessárias
RUN apk add --no-cache python3 make g++

# Copiar arquivos de dependências
COPY package.json package-lock.json ./

# Instalar dependências
RUN npm ci --legacy-peer-deps

# Copiar código-fonte
COPY . .

# Definir variável de ambiente para produção
ARG VITE_API_URL=https://api.aumigopet.com.br
ENV VITE_API_URL=$VITE_API_URL

# Build da aplicação
RUN npm run build

# ============================================
# Stage 2: Production
# ============================================
FROM nginx:alpine

# Instalar wget para healthcheck
RUN apk add --no-cache wget

# Remover configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Criar configuração inline do Nginx para SPA com health check
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Compressão Gzip \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
    gzip_vary on; \
    \
    # Cache de assets estáticos \
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    # Health check endpoint \
    location /health { \
        access_log off; \
        return 200 "healthy\\n"; \
        add_header Content-Type text/plain; \
    } \
    \
    # SPA routing - sempre retorna index.html \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Copiar build da aplicação
COPY --from=builder /app/build /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1/health || exit 1

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
